# githubAction9

./: Jenkinsfile  README.md  build.gradle  dockerfile  gradle.properties  settings.gradle
.github/workflows/: blank.yml
countries-api/: build.gradle
countries-api/src/test/java/com/countries/: CountriesTest.java
gradle/wrapper/: gradle-wrapper.properties
trello-api/: build.gradle
trello-api/src/main/java/com/trello/services/: BoardService.java
trello-api/src/main/resources/: get_board_schema.json
trello-api/src/test/java/com/trello/: BoardStepdefs.java  Boards.java  CalculatorStepdefs.java  Context.java
trello-api/src/test/java/com/trello/hooks/: Hooks.java
trello-api/src/test/java/com/trello/runner/: CucumberRunner.java
trello-api/src/test/resources/features/: board.feature  test.feature
trello-core/: build.gradle
trello-core/src/main/java/com/trello/core/: ApiRequestHandler.java  RequestManager.java
trello-core/src/main/java/com/trello/utils/: PathUtils.java  PropertiesInfo.java
trello-mobile/: build.gradle
trello-mobile/src/main/java/com/trello/apidemos/: ApiDemosHomePage.java
trello-mobile/src/main/java/com/trello/apidemos/ios/: ApiDemosIos.java
trello-mobile/src/main/java/com/trello/appium/: AAndroidDriver.java  AppiumCommonActions.java  AppiumFactoryDriver.java  BrowserStackDriver.java  BrowserStackDriverIOS.java  DriverManager.java  IAppiumDriver.java  Mobile.java
trello-mobile/src/main/java/com/trello/pages/: BasePage.java  BoardPage.java  CreateCardFormPage.java  HomePage.java
trello-mobile/src/test/java/com/trello/runner/: CucumberRunner.java
trello-mobile/src/test/java/com/trello/steps/: ApiDemosIsoStepdefs.java  BoardSteps.java  CreateCardFormSteps.java  TrelloStepdefs.java
trello-mobile/src/test/java/com/trello/steps/apidemos/: ApiDemosSteps.java
trello-mobile/src/test/java/com/trello/steps/hooks/: MobileHook.java
trello-mobile/src/test/java/com/trello/tests/: TestMobile.java
trello-mobile/src/test/resources/features/: HomePage.feature  apiDemos.feature  apiDemosIos.feature
