plugins {
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    api group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    api group: 'io.rest-assured', name: 'json-schema-validator', version: '5.4.0'
}

