plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":trello-core")
}

test {
    useTestNG()
}

task apiFeatures(type: Test) {
    useTestNG()
    options {
        jvmArgs = ["-Dcucumber.features=${rootProject.rootDir}/trello-api/src/test/resources"]
        jvmArgs = ['-Dcucumber.execution.strict=' + true]
        jvmArgs = ['-Dcucumber.plugin=io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm']
        jvmArgs = ["-Dcucumber.filter.tags=" + tags]
        jvmArgs = ["-Denv=" + env]
    }
    // Flag to show console output.
    testLogging.showStandardStreams = true
    // Flag to scan for classes with @Test annotation.
    scanForTestClasses = false
}